{
    "apiVersion": 3,
    "$schema": "https://schemas.wp.org/trunk/block.json",
    "name": "theme/timeline",
    "title": "Timeline",
    "category": "widgets",
    "description": "A vertical timeline displaying items with dates, titles, subtitles, and content.",
    "textdomain": "minimalist-blog",
    "attributes": {
        "items": {
            "type": "array",
            "default": [],
            "items": {
                "type": "object"
            }
        }
    },
    "supports": {
        "html": false
    },
    "editorScript": "file:./edit.js",
    "render": "file:./render.php"
}